@import 'components/header';
@import 'components/footer';
@import 'components/variables';

// Body

body { 
    padding-top: 50px;
    margin: 0;
    background: linear-gradient(180deg, rgba(110,131,135,1) 35%, rgba(254,200,154,1) 100%);
}
// Fin Body

// Index

.cajaIndex{
    @include cajaPersonalizada();
}

// Fin Index

// Galeria

// Fin Galeria

// Servicios

.contenedorServicios{
    margin-top: 5px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: solid 1px black;
    background: #eaeaea;
    div{
        border: 1px solid black;
        text-align: center;
        margin: 1px;
    }
}

.div1 { 
    grid-area: 1 / 1 / 2 / 4; 
    background-color: $color-2;
}
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 3 / 3 / 4 / 4; }
.div8 { grid-area: 4 / 1 / 5 / 2; }
.div9 { grid-area: 4 / 2 / 5 / 3; }
.div10 { grid-area: 4 / 3 / 5 / 4; }
.div11 { grid-area: 5 / 1 / 6 / 2; }
.div12 { grid-area: 5 / 2 / 6 / 3; }
.div13 { grid-area: 5 / 3 / 6 / 4; }

// Fin Servicios

// Blog

.mainBlog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    div{
        @include border;
        margin: 5px;
    }
}

.divBlog1 { grid-area: 1 / 1 / 2 / 2; }
.divBlog2 { grid-area: 1 / 2 / 2 / 3; }
.divBlog3 { grid-area: 1 / 3 / 2 / 4; }

@media only screen and (max-width: 480px){
    .mainBlog {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .divBlog1 { grid-area: 1 / 1 / 2 / 2; }
        .divBlog2 { grid-area: 2 / 1 / 3 / 2; }
        .divBlog3 { grid-area: 3 / 1 / 4 / 2; }
}

// Fin Blog

// Contacto

form{
    border: solid 2px black;
}

.contenedorForm{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    h2{
        color: $color-3;
        text-align: center;
    }
}
    .divForm {justify-self: center;}
    .divForm1 { grid-area: 1 / 1 / 2 / 2; margin: 10px;}
    .divForm2 { grid-area: 2 / 1 / 3 / 2; margin: 10px;}
    .divForm3 { grid-area: 3 / 1 / 4 / 2; margin: 10px;}
    .divForm4 { grid-area: 4 / 1 / 5 / 2; margin: 10px;}
    .divForm5 { grid-area: 5 / 1 / 6 / 2; margin: 10px;}
    .divForm6 { grid-area: 6 / 1 / 7 / 2; margin: 10px;}

// Fin Contacto